PORT=8000
MONGODB_URI=mongodb+srv://anujdhamne10:<password>@cluster0.qh4ly.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=different_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=different_token
REFRESH_TOKEN_EXPIRY=10d